Models       : 41
Optimum    : yes
Optimization : 0 2 0 0 0 2 0
Calls        : 1
Time         : 7.293s (Solving: 6.37s 1st Model: 1.18s Unsat: 0.14s)
CPU Time     : 330.321s
Threads      : 64       (Winner: 58)

Choices      : 6207659  (Domain: 7838)
Conflicts    : 1258832  (Analyzed: 1252254)
Restarts     : 1615     (Average: 775.39 Last: 16994)
Model-Level  : 907.3
Problems     : 76       (Average Length: 0.00 Splits: 0)
Lemmas       : 1529027  (Deleted: 674784)
  Binary     : 2545     (Ratio:   0.17%)
  Ternary    : 4082     (Ratio:   0.27%)
  Conflict   : 1252093  (Average Length:   30.5 Ratio:  81.89%)
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%)
  Other      : 276934   (Average Length:    1.0 Ratio:  18.11%)
  Distributed: 78157    (Ratio:   6.24% Average LBD: 3.11)
  Integrated : 276934   (Ratio: 354.33% Unit: 276934 Average Jumps: 8.37)
Backjumps    : 1252254  (Average:  3.03 Max: 7002 Sum: 3789004)
  Executed   : 1252113  (Average:  2.97 Max: 7002 Sum: 3721539 Ratio:  98.22%)
  Bounded    : 141      (Average: 478.48 Max: 6633 Sum:  67465 Ratio:   1.78%)

Rules        : 142887
  Choice     : 899
  Minimize   : 7
Atoms        : 154881
Bodies       : 102066
  Sum        : 560
  Count      : 18389
Equivalences : 207690   (Atom=Atom: 37730 Body=Body: 16191 Other: 153769)
Tight        : Yes
Variables    : 33669    (Eliminated:    0 Frozen: 26160)
Constraints  : 90993    (Binary:  69.1% Ternary:  15.7% Other:  15.2%)